#DQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/examplan_db
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=OUASSIMADIHAJ1234
>>>>>>> origin/master
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=Basant
#spring.security.user.password=Pwd1
